.animation {
  animation-duration: 0.3s;
  animation-fill-mode: both;

  &&-enter {
    // animation-name: enter;
  }

  // 如果写的是命中3个class的会重复render，不知道为啥
  &&-enter&-enter-active {
    animation-name: enter;
    animation-play-state: running;
  }

  &&-leave {
    animation-name: leave;
  }
}

.hidden {
  display: none !important;
}

@keyframes enter {
  0% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}

@keyframes leave {
  0% {
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }

  100% {
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
}
